apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eq202ysrb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eq202ysrb-dotnet-basic-gitops